## Github Actions Secrets - NOT NECESSARY FOR LOCAL DEV ENVIRONMENT
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=
NEXT_PUBLIC_TURNSTILE_SITE_KEY=

## BetterAuth
BETTER_AUTH_SECRET=your-secret-key-min-32-chars-here
NEXT_PUBLIC_APP_URL=http://localhost:3000
